TheMovieDB/TheMovieDB/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="TheMovieDB.Views.DetailsPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="DetailTitleStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize"
                        Value="30" />
                <Setter Property="Margin"
                        Value="6, 0" />
            </Style>

            <Style x:Key="DetailDescriptionStyle"
                   TargetType="Label"
                   BasedOn="{StaticResource DetailTitleStyle}">
                <Setter Property="FontSize"
                        Value="15" />
                <Setter Property="Margin"
                        Value="6, 0" />
            </Style>

            <Style x:Key="CoverBackgroundStyle"
                   TargetType="Image">
                <Setter Property="HeightRequest"
                        Value="200" />
                <Setter Property="Aspect"
                        Value="AspectFill" />
                <Setter Property="VerticalOptions"
                        Value="End" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <ActivityIndicator HeightRequest="50"
                                   WidthRequest="50"
                                   IsRunning="{Binding IsLoading}"
                                   IsVisible="{Binding IsLoading}" />
            </StackLayout>
            
            <Grid IsVisible="{Binding IsLoading, Converter={StaticResource InvertedBooleanConverter}}">
                <ContentView x:Name="HeaderPanel"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand">
                    <ContentView.Margin>
                        <OnPlatform x:TypeArguments="Thickness"
                                    Android="0,0,0,0"
                                    iOS="0,-75,0,0">
                        </OnPlatform>
                    </ContentView.Margin>
                    <ffimageloading:CachedImage Source="{Binding Movie.PosterPathUrl}"
                                                Aspect="AspectFill"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="Start"
                                                Opacity=".8">
                        <ffimageloading:CachedImage.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double"
                                        Android="200"
                                        iOS="275">
                            </OnPlatform>
                        </ffimageloading:CachedImage.HeightRequest>
                    </ffimageloading:CachedImage>
                </ContentView>
                <ScrollView x:Name="ParallaxScroll"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">
                    <Grid RowSpacing="0"
                          VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Image Source="coverbackground"
                                   Style="{StaticResource CoverBackgroundStyle}" />
                        </Grid>
                        <Grid Grid.Row="1"
                              BackgroundColor="{StaticResource WhiteColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0"
                                   Text="{Binding Movie.Title}"
                                   Style="{StaticResource DetailTitleStyle}" />
                            <Label Grid.Row="1"
                                   Text="{Binding Movie.Overview}"
                                   Style="{StaticResource DetailDescriptionStyle}" />
                            <StackLayout Grid.Row="2"
                                         Spacing="0">
                                <Label Text="Release Date:"
                                       Style="{StaticResource DetailDescriptionStyle}" />
                                <Label Text="{Binding Movie.ReleaseDate}"
                                       Style="{StaticResource DetailDescriptionStyle}" />
                            </StackLayout>
                        </Grid>
                    </Grid>

                </ScrollView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>